<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relatLyot_payoutListBody">"

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:id="@+id/imgV_payoutIcon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgV_payoutIcon"
            android:ellipsize="marquee"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="16sp" 
            android:id="@+id/txtV_payoutName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="#ff000000" 
            android:id="@+id/txtV_payoutTotal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtV_payoutName"
            android:layout_toRightOf="@id/imgV_payoutIcon"
            android:textColor="#ff666666" 
            android:id="@+id/txtV_payoutUserAndPayoutType"/>
    </RelativeLayout>

</RelativeLayout>